# Quarkus Configuration file
# key = value
quarkus.datasource.first.db-kind=h2
quarkus.datasource.first.username=sa
quarkus.datasource.first.jdbc.url=jdbc:h2:mem:first;DB_CLOSE_DELAY=-1

quarkus.datasource.second.db-kind=h2
quarkus.datasource.second.username=sa
quarkus.datasource.second.jdbc.url=jdbc:h2:mem:second;DB_CLOSE_DELAY=-1

quarkus.transaction-manager.default-transaction-timeout=600s
